# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.google.com	TRUE	/	FALSE	1999999999	NID	156=NUZmYHaQI8Ef7VTjb2jHV87ctuDnMY6RxwwSyfEXHm6Rh_Jl5cdEZsoS4SJPj-VCPYJ3n1LBmTFswgZm4m6nVOLQ9bA7PGF6JfjGSX37zKqs3biSWqXRDIa9OLZw_pRtxY7v-38srsYvngFDutmJEJopUwDujQP5vVbjLHKTG2c
.flattr.com	TRUE	/	FALSE	1999999999	__cfduid	d93ee8576ae1e6f6a07cf7034bb32e7111548470008
.licensebuttons.net	TRUE	/	FALSE	1999999999	__cfduid	d82c377ba32571820a6d2850fa1d9c6431548470010
en.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	26-Jan-2019
.wikipedia.org	TRUE	/	FALSE	1999999999	GeoIP	US:NH:Concord:43.22:-71.53:v4
.wikimedia.org	TRUE	/	FALSE	1999999999	GeoIP	US:NH:Concord:43.22:-71.53:v4
commons.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	26-Jan-2019
en.wikipedia.org	TRUE	/	FALSE	1999999999	enwikiSession	ebu7p2rfhuc2s59i404e2je7v7esf515
en.wikipedia.org	TRUE	/	FALSE	1999999999	forceHTTPS	true
commons.wikimedia.org	TRUE	/	FALSE	1999999999	commonswikiSession	1hglbh6nlkig2u2gip6pbk7gkdti8snb
commons.wikimedia.org	TRUE	/	FALSE	1999999999	forceHTTPS	true
.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	26-Jan-2019
upload.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	26-Jan-2019

