body {
    margin: 0px;
    padding: 0px;

    background-color: black;
    color: white;

    font-family: Ubuntu, Arial, sans-serif;
    font-size: 12px;
}

a {
    text-decoration: none;
    color: #0C5892;
}

#header {
    margin-bottom: 20px;
}

.logo {
    margin-top: 20px;
}

#layout_table {
    width: 960px;
    margin:0px;
    padding:0px;
    margin: auto;
}

#layout_table .col1 {
    vertical-align: top;
}

#layout_table .col2 {
    width: 220px!important;
    vertical-align: top;
}

#layout_table .col3 {
    width: 21%;
    vertical-align: top;
}

#news_container .news_box {
    margin-right: 10px;
    margin-bottom: 20px;
    margin-top: 30px;
}

#news_container .news_box .title {
    font-size: 22px;
    font-weight: bold;
    color: #0C5892;
    padding-bottom: 5px;
}

#news_container .news_box .body {
    font-size: 14px;
}

.news_header {
    text-align: center;
}

.tutorial_block {
    padding: 5px;
    border-bottom: 1px solid #0C5892;
}

.tutorial_block li {
    list-style: none;
    text-indent: -25px;
}

#footer {
    clear:both;
    margin-top: 10px;
    text-align: center;
}

#footer p {
    width: 960px;
    margin: auto;   
}

.navbar {
    height: 30px;
    line-height: 30px;
    background-color: #0C5892;
    margin-bottom: 20px;
    font-weight: bold;
}

.navbar a {
    color: white;
    margin-left: 10px;
}

.article-header {
    width: 400px;
    float: left;
}

.social-media {
    float: right;
    width: 300px;
    height: 30px;
    margin-top: 20px;
}

.social-media div {
    float: left;
}

.comment_section {
    border-top: 1px solid #0C5892;
    margin-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
}


.clear {
    clear:both;
}

.continue {
    float: left;
    width: 400px;
}

.comment_count {
    float:right;
    width:200px;
    text-align:right;
    padding-right: 5px;
}

.comment_count .addthis_toolbox {
    float: left;
}

.lf_comment_date {
    color: white;
}

.col1 {
    padding-right: 20px;
}

.news_box .title {
    float: left;
}
.news_box .addthis_toolbox {
    padding-top: 10px;
    float: right;
}
.news_box .author {
    clear: both;
    padding-bottom: 5px;
}

.news_box .body {
    clear: both;
}
